module.exports = {
	"locale": "en-US",
	"entries": {
		"prompt.countOptions": options => `Count ${options.length}`,
		"prompt.getSettings": "Get Settings",
		"prompt.saveSettings": "Save Settings",
		"prompt.getCommands": "Get Commands",
		"prompt.details": "Details",
		"prompt.fields": "Fields",
		"menu.explanation": `Settings items (TBD)`,
   "menu.globalSearch": "Global Search Usage: ? <Search term(s)>",
    "settings.theme": "Theme",
		"settings.useApiName": "Show API Name",
		"commands.home": "Home",
		"commands.help": "Help",
		"commands.setup": "Setup",
		"commands.toggleAllCheckboxes": "Toggle All Checkboxes",
		"commands.toggleLightning": "Toggle Lightning",
		"commands.loginAs": "Login As [login as <FirstName> <LastName> OR <Username>]",
		"commands.search": "?",
		"commands.objectManager": "Object Manager",
		"commands.toggleEnhancedProfiles": "Toggle Enhanced Profiles",
		"commands.refreshMetadata": "⚙️ Refresh Metadata",
		"commands.dumpDebug": "⚙️ Dump Debug Info to Console",
		"commands.setSearchLimit": "⚙️ Set Search Limit [set search result limit <##> (where the <##> is 32 or less)]",
		"commands.themesDefault": "⚙️ Set Theme: Default",
		"commands.themesDark": "⚙️ Set Theme: Dark",
		"commands.themesUnicorn": "⚙️ Set Theme: Unicorn",
		"commands.themesSolarized": "⚙️ Set Theme: Solarized",
		"commands.errorAccountMerge": "[ERROR: you must have an Account ID in your clipboard or type one after the merge command]",
		"commands.goToTask": "Go To Created Task",
		"commands.escapeCommand": "(press escape to exit or enter a new command)",
		"notification.searchSettingsUpdated": "Search settings updated",
		"error.searchLimitMax": "Be sure to set your search limit to 32 or less",
		"error.notFound": "not found in command list or incompatible",
		"prefix.list": "List",
		"prefix.new": "New",
		"prefix.setup": "Setup",
		"prefix.loginAs": "Login As",
		"prefix.error": "Error!",
		"prefix.flows": "Active Flows",
		"objects.fieldsAndRelationships": "Fields",
		"objects.pageLayouts": "Page Layouts",
		"objects.buttonsLinksActions": "Buttons, Links, and Actions",
		"objects.compactLayouts": "Compact Layouts",
		"objects.fieldSets": "Field Sets",
		"objects.limits": "Limits",
		"objects.recordTypes": "Record Types",
		"objects.relatedLookupFilters": "Related Lookup Filters",
		"objects.searchLayouts": "Search Layouts",
		"objects.triggers": "Triggers",
		"objects.lightningPages": "Lightning Record Pages",
		"objects.validationRules": "Validation Rules",
		"objects.details": "Details",
		"other.inspector.dataExport": "Salesforce Inspector > Data Export",
		"other.inspector.showAllData": "Salesforce Inspector > Show All Data",
		"report.runReport" : "Run Report",
		"report.editReport" : "Edit Report",
		"commands.logout" : "Logout",
		"moreData.permissionSetsInGroup" : "Permission Sets in Group",
		"moreData.objectSettings" : "Object Settings",
	},
}
